IT20182700
Weerakoon L.M.R

create type dept_t 
/

create type emp_t AS OBJECT(
	EMPNO CHAR(6),
	FIRSTNAME VARCHAR(12),
	LASTNAME VARCHAR(15),
	WORKDEPT ref dept_t,
	SEX CHAR(1),
	BIRTHDAY DATE,
	SALARY NUMBER(8,2)
)
/

create type dept_t AS OBJECT(
	DEPTNO CHAR(3),
	DEPTNAME VARCHAR(36),
	MGRNO ref emp_t,
	ADMRDEPT ref dep_t

)
/

create table OREMP of emp_t(
	constraint OREMP_PK PRIMARY KEY(EMPNO),
	constraint OREMP_FIRSTNAME FIRSTNAME NOT NULL,
	constraint OREMP_LASTNAME LASTNAME NOT NULL,	
)
/

create table ORDEPT of dept_t(
	constraint ORDEPT_PK_PRIMARY KEY(DEPTNO),
	constraint ORDEPT_DEPTNAME_NN DEPTNAME NOT NULL,
	constratint ORDEPT_MGRNO_FK FOREIGN KEY(MGRNO) REFERENCES OREMP,
	constratint ORDEPT_ADMRDEPT_FK FOREIGN KEY(ADMRDEPT)REFERENCES ORDEPT,
			
)
/

ALTER TABLE OREMP 
ADD constraint OREMP_WORKDEPT_FK FOREIGN KEY(WORKDEPT) REFERENCES ORDEPT
/

....................................................................

INSERT INTO ORDEPT VALUES(DEPT_T('A00','SPIFFY COMPUTER SERVICE DIV',null,null))
/

INSERT INTO ORDEPT VALUES(DEPT_T('B01','PLANNING',null,
	(SELECT REF(D) FROM ORDEPT D WHERE D.DEPTNO='A00')))
/

INSERT INTO ORDEPT VALUES(DEPT_T('C01','INFORMATION CENTRE',null,
	(SELECT REF(D) FROM ORDEPT D WHERE D.DEPTNO='A00')))
/

INSERT INTO ORDEPT VALUES(DEPT_T('D01','DEVELOPMENT CENTRE',null,
	(SELECT REF(D) FROM ORDEPT D WHERE D.DEPTNO='C01')))
/

................................................................

INSERT INTO OREMP VALUES(EMP_T('000010','CHRISTINE','HAAS',
	(SELECT REF(D) FROM ORDEPT D  WHERE D.DEPTNO = 'A00'),'F','14-AUG-1953','72750')
/

INSERT INTO OREMP VALUES(EMP_T('000020','MICHAEL','THOMPSON',
	(SELECT REF(D) FROM ORDEPT D WHERE D.DEPTNO = 'B01'),'M','02-FEB-1968','61250')
/

INSERT INTO OREMP VALUES(EMP_T('000030','SALLY','KWAN',
	(SELECT REF(D) FROM ORDEPT D WHERE D.DEPTNO = 'C01'),'F','11-MAY-1971','58250')
/

INSERT INTO OREMP VALUES(EMP_T('000060','IRVING','STERN',
	(SELECT REF(D) FROM ORDEPT D WHERE D.DEPTNO = 'D01'),'M','07-JUL-1965','55555')
/

INSERT INTO OREMP VALUES(EMP_T('000070','EVA','PULASKI',
	(SELECT REF(D) FROM ORDEPT D WHERE D.DEPTNO = 'D01'),'F','26-MAY-1973','56170')
/

INSERT INTO OREMP VALUES(EMP_T('000050','JOHN','GEYER',
	(SELECT REF(D) FROM ORDEPT D WHERE D.DEPTNO = 'C01'),'M','15-SEP-1955','60175')
/

INSERT INTO OREMP VALUES(EMP_T('000090','EILEEN','HENDERSON',
	(SELECT REF(D) FROM ORDEPT D WHERE D.DEPTNO = 'B01'),'F','15-MAY-1961','49750')
/

INSERT INTO OREMP VALUES(EMP_T('000100','THEODORE','SPENSER',
	(SELECT REF(D) FROM ORDEPT D WHERE D.DEPTNO = 'B01'),'M','18-DEC-1976','46150')
/

....................................................................................


a) 
SELECT d.DEPTNAME, d.MGNO.LASTNAME AS MANAGER
FROM ORDEPT d
/

b)
SELECT E.EMPNO,E.LASTNAME,E.WORKDEPT.DEPTNAME AS DEPTNAME
FROM ORDEPT E
/

d)
SELECT D.DEPTNO,D.DEPTNAME,D.ADMRDEPT.DEPTNAME AS ADMINNAME,
D.ADMRDEPT.MGNO.LASTNAME AS ADMANAGER
FROM ORDEPT D
/

